# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11


num = float(input('введите вещественное число: '))
res = 0
for i in 
    res = res + (num * 10 % 10)
    num = num // 10
print(res)