# 1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# *Примеры:*
# - 5 -> -5,Стоун  -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

n = int(input("Введите число: "))
my_list = []
for i in range(-n, n+1):
    my_list.append(i)
    
print(*my_list, sep = ', ')            # звезда раскрывает список, показывает значения без скобок. sep добавляет разделитель

    
    