# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81

# num = int(input('введиите целое число: '))        # вариант решения из зала
# count = 1
# for i in range(num):
#     print(count, end= ' ')
#     count *= -3


my_list = []
num = int(input('введиите целое число: '))          # вариант решения из зала 2
for i in range(0, num):
    my_list.append((-3)**i)
print(*my_list, sep= ', ')
