# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# *Примеры:*
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

# num = float(input('Введите дробное число через точку: '))    # первый вариант решения через числа
# print(int(num * 10 % 10))        # int отсекает дробную часть


num =(input('Введите дробное число: '))          # второй вариант решения через строку
list = num.split('.')                    # можно дробь через точку сделать или через запятую, взависимости что укажешь в сплите!! 
if len(list) > 1:                        #проверка дробное число ли это, чтобы не было ошибки при вводе целого числа
    print(list[1][0])                    #в строке символы стоят тоже под своими индексами, 
else:
    print('число целое')                 #с помощью .split мы делим строку на две подстроки и обращаемся ко второму значению через его индекс[1], 
                                         # а уже в значении по внутреннему индексу выбираем первый символ [0]

# a = float(input('Введите дробное число через точку: '))
# if a-int(a) == 0:
#     print('число целое')
# else:
#     print(int((a-int(a)) * 10))


# from decimal import Decimal              # библиотека для работы с плавающей точкой

# number = Decimal('0.56')                  
# print(number*10)






