# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# Формула AB = √(xb - xa)2 + (yb - ya)2

import math
xa = float(input('Введите координату X точки А: '))
ya = float(input('Введите координату Y точки А: '))
xb = float(input('Введите координату X точки B: '))
yb = float(input('Введите координату Y точки B: '))
distAB = math.sqrt((xb - xa)**2 + (yb - ya)**2)
print(distAB)