# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите порядковый номер дня недели: '))
if day < 6:
    print('выбранный день недели - рабочий')
else:
    print('Ура, это выходной')