# 3.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти оси координат: '))
if quarter == 1: 
    print('Диапозон координат' ,{quarter},'четверти'': X и Y (0: +Ꚙ)')
if quarter == 2: 
    print('Диапозон координат' ,{quarter},'четверти'': X (0: -Ꚙ) и Y (0: +Ꚙ)')
if quarter == 3: 
    print('Диапозон координат' ,{quarter},'четверти'': X и Y (0: -Ꚙ)')
if quarter == 4: 
    print('Диапозон координат' ,{quarter},'четверти'': X (0: +Ꚙ) и Y (0: -Ꚙ)')


