#Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.

num = int(input('Введите целое число: '))
if (num%10 == 0 or num%15 == 0) and not num%30 == 0:         #num%5 == 0 не применяется , т.к. то что кратно 10 будет кратно 5
    print('Условие выполнено')
else:
    print('Условие НЕ выполнено')
    